{
  "m_Name": "TestWorld",
  "m_CameraID": 1,
  "m_GameObjects": [
    {
      "ClassName": "PlatformObject",
      "RootComponent": "BoxComponent",
      "m_OwnedComponents": [
        {
		  "ClassName": "BoxComponent",
          "m_Name": "BoxComponent",        
          "m_RelativeLocation": [
            500.0,
            40.0
          ],                         
          "m_CollisionType": 1,
          "m_Collider.Extend": [
            35.0,
            35.0
          ]        
        },
        {
		  "ClassName": "BitmapComponent",
          "m_Name": "BitmapComponent",         
          "m_RelativeLocation": [
            -35.0,
            35.0
          ],                
          "m_FilePath": "../Resource/Tiles/grassmid.png"
        }
      ]
    },
    {
      "ClassName": "PlatformObject",
      "RootComponent": "BoxComponent",
      "m_OwnedComponents": [
        {
		  "ClassName": "BoxComponent",
          "m_Name": "BoxComponent",        
          "m_RelativeLocation": [
            600.0,
            60.0
          ],                         
          "m_CollisionType": 1,
          "m_Collider.Extend": [
            35.0,
            35.0
          ]        
        },
        {
		  "ClassName": "BitmapComponent",
          "m_Name": "BitmapComponent",         
          "m_RelativeLocation": [
            -35.0,
            35.0
          ],                
          "m_FilePath": "../Resource/Tiles/grassmid.png"
        }
      ]
    },
    {
      "ClassName": "PlatformObject",
      "RootComponent": "BoxComponent",
      "m_OwnedComponents": [
        {
		  "ClassName": "BoxComponent",
          "m_Name": "BoxComponent",        
          "m_RelativeLocation": [
            700.0,
            80.0
          ],                         
          "m_CollisionType": 1,
          "m_Collider.Extend": [
            35.0,
            35.0
          ]        
        },
        {
		  "ClassName": "BitmapComponent",
          "m_Name": "BitmapComponent",         
          "m_RelativeLocation": [
            -35.0,
            35.0
          ],                
          "m_FilePath": "../Resource/Tiles/grassmid.png"
        }
      ]
    },
    {
      "ClassName": "PlayerCharacter",
      "RootComponent": "FootBox",
      "m_OwnedComponents": [
        {
		  "ClassName": "SideMovementComponent",
          "m_Name": "SideMovementComponent",
          "m_JumpSpeed": 500.0,
          "m_MaxSpeedY": 600.0,
          "m_GravityScale": 100.0
        },
        {
          "ClassName": "BoxComponent",
          "m_Name": "FootBox",
          "ParentScene": "",
          "m_RelativeLocation": [
            0.0,
            0.0
          ],         
          "m_CollisionType": 1,
          "m_Collider.Extend": [
            20.0,
            4.0
          ]
        },
        {
          "ClassName": "BoxComponent",
          "m_Name": "BodyBox",
          "m_RelativeLocation": [
            0.0,
            50.0
          ],
          "m_CollisionType": 1,
          "m_Collider.Extend": [
            25.0,
            50.0
          ]         
        },
        {
          "m_Name": "AnimationComponent",
          "m_RelativeLocation": [
            0.0,
            -4.0
          ],         
          "m_strAnimationAsset": "../Resource/Ken.AnimAsset"
        },
        {
          "m_Name": "FSMComponent"
        },
        {
          "m_Name": "TextComponent",
          "m_RelativeLocation": [
            -100.0,
            100.0
          ],       
          "m_String": "이동:화살표 , 공격:컨트롤 , 점프: 스페이스",
          "m_Color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "m_Rect": [
            0.0,
            0.0,
            100.0,
            100.0
          ]
        },
        {
          "m_Name": "CameraComponent",
          "m_RelativeLocation": [
            -512.0,
            -100.0
          ],        
          "m_CameraID": 1
        }
      ]
    }
  ]
}